USE_SQLITE=1
FEDIVERSE_SAFETY_WORKER_AUTH='abcdfeg123456'
FEDIVERSE_SAFETY_IMGDIR='/home/db0/projects/pictrs-safety/images'
POSTGRES_URI="postgresql://pictrsafety:ThatSecretPGSQLPass@127.0.0.1/pictrsafety"

